#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/endpoint.h
cpprest/asyncrt_utils.h
../include/cpprest/asyncrt_utils.h
cpprest/containerstream.h
../include/cpprest/containerstream.h
cpprest/filestream.h
../include/cpprest/filestream.h
cpprest/http_listener.h
../include/cpprest/http_listener.h
cpprest/json.h
../include/cpprest/json.h
cpprest/producerconsumerstream.h
../include/cpprest/producerconsumerstream.h
cpprest/uri.h
../include/cpprest/uri.h
functional
-
map
-

../include/restapi.h
endpoint.h
../include/endpoint.h
iostream
-

/home/secui/gg/RestAPI/src/endpoint.cpp
endpoint.h
/home/secui/gg/RestAPI/src/endpoint.h
cpprest/http_listener.h
-
pplx/threadpool.h
-

/home/secui/gg/RestAPI/src/restapi.cpp
restapi.h
/home/secui/gg/RestAPI/src/restapi.h
pthread.h
-

